<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NXChoice</class>
 <widget class="QWidget" name="NXChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>146</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose</string>
  </property>
  <widget class="QPushButton" name="NX10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>NX 10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NX11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>NX 11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NX_gen">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>NX Batch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NX_Cancel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
