<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamCenter_Choice</class>
 <widget class="QWidget" name="TeamCenter_Choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose City</string>
  </property>
  <widget class="QPushButton" name="Atit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Atit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ava">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Ava</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Guadalajara">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Guadalajara</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Karad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Karad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Lebanon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Lebanon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Mikulov">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Mikulov</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Natchitoches">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Natchitoches</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pune">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Pune</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Rayong">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Rayong</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Reynosa">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Reynosa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Sidney">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Sidney</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Suzhou">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Suzhou</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Welkenraedt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Welkenraedt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Xian">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Xian</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>300</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
